<!-- bg-[url(/images/airport-terminal.jpg)] bg-gray-600 bg-blend-multiply bg-cover bg-no-repeat -->
<div class="flex bg-[url(/images/login-background.jpg)]  bg-cover bg-no-repeat  h-full flex-col justify-center items-center">
    <div class="w-1/2 p-3 rounded-3xl bg-white shadow-lg">
        <div class="grid grid-cols-2">
            <div class="p-16 space-y-5">

                <div>
                    <h3 class="text-3xl font-bold text-sky-600">Welcome</h3>
                    <p class="font-normal text-gray-900">Enter your credentials</p>
                </div>

                <form [formGroup]="loginForm" class="space-y-3" (keydown.enter)="onLogin()">
                    <div>
                        <label>Email</label>
                        <input type="text" pInputText formControlName="email"/>
                    </div>
                    <div>
                        <label>Password</label>
                        <p-password [feedback]="false" [toggleMask]="true" formControlName="password"/>
                    </div>
                    <p-button
                        label="Login"
                        size="small"
                        icon="pi pi-sign-in"
                        class="p-login-button"
                        (click)="onLogin()"
                        [loading]="isLoading"
                    />
                </form>
            </div>
            <div
                class="bg-[url(/images/terminal-de-aeropuerto.png)] bg-cover bg-no-repeat bg-center relative overflow-hidden w-full h-full rounded-2xl">
                <div class="flex flex-col justify-center items-center w-full h-full">
                    <img src="images/logo-buyback-white.png" class="mx-auto w-1/2">
                </div>
            </div>
        </div>
    </div>

    <p class="text-gray-400 mt-3">&#64; {{ currentYear }} BuyBack. All rights reserved.</p>
</div>
