<div class="w-1/2 mx-auto space-y-5">
    <p-toolbar>
        <ng-template #start>
            <p-button icon="pi pi-refresh" [rounded]="true" text severity="secondary" (click)="resetZoom()"/>
            <p-button icon="pi pi-search-plus" [rounded]="true" text severity="secondary" (click)="zoomIn()"/>
            <p-button icon="pi pi-search-minus" [rounded]="true" text severity="secondary" (click)="zoomOut()"/>
        </ng-template>

        <ng-template #end>
            <p-button icon="pi pi-chevron-left" [rounded]="true" text severity="secondary"
                      (click)="prevPage()"/>
            <span class="text-xs">Page: {{ this.pageNum }}
                / {{ ((this.pdfDoc && this.pdfDoc.numPages) ? this.pdfDoc.numPages : '--') }}</span>
            <p-button icon="pi pi-chevron-right" [rounded]="true" text severity="secondary"
                      (click)="nextPage()"/>
        </ng-template>
    </p-toolbar>

    <div class="bg-white border">
        <div class="relative overflow-scroll ">
            @if (isLoading) {
                <p-skeleton width="100%" height="869px" class="mt-3"/>
            }
            <canvas class="mx-auto" id="pdf-viewer"></canvas>
        </div>
    </div>

    <div>
        <app-signature-pad (signatureEmit)="captureSignature($event)"></app-signature-pad>
    </div>

</div>
