<div class="space-y-5">
    <div class="flex items-center space-x-2">
        <i class="pi pi-folder-plus"></i>
        <h3 class="text-xl font-semibold ">Created contracts</h3>
    </div>
    <p-iconfield iconPosition="left" class="w-1/3">
        <p-inputicon styleClass="pi pi-search"/>
        <input type="text"
               pInputText
               [disabled]="isLoading"
               placeholder="Search regiter by keyword"/>
    </p-iconfield>
    <div>
        <div class="p-5 border rounded-xl text-sm">

            @if (!isLoading) {
                <p-table #table [value]="contracts"
                         [paginator]="true"
                         [rows]="5"
                         [showCurrentPageReport]="true"
                         currentPageReportTemplate="Showing {first} to {last} of {totalRecords} records"
                         [rowsPerPageOptions]="[10, 20, 30]"
                         [globalFilterFields]="['name', 'status', 'createdAt']"
                         size="small"
                >
                    <ng-template pTemplate="header">
                        <tr class="font-medium uppercase">
                            <th>Contract</th>
                            <th>Developer</th>
                            <th>Client</th>
                            <th>Membership Price</th>
                            <th>Currency</th>
                            <th>Created</th>
                            <th>Authorize</th>
                            <th>Actions</th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-contract>
                        <tr>
                            <td>{{ contract.contract }}</td>
                            <td>{{ contract.Developer.name }}</td>
                            <td>{{ contract.Client.name }} {{ contract.Client.lastname }}</td>
                            <td>{{ contract.membership_price | currency }}</td>
                            <td>{{ contract.currency }}</td>
                            <td>{{ contract.createdAt | date }}</td>
                            <td class="space-x-3 text-xs">
                                <p-button
                                    label="Authorize"
                                    icon="pi pi-check"
                                    severity="success"
                                    [loading]="isAuhtorizing"
                                    (click)="authorizeContracts(contract.uuid, $event)"
                                />
                            </td>
                            <td class="space-x-3">
                                <p-button icon="pi pi-ellipsis-v"
                                          [rounded]="true"
                                          severity="secondary"
                                          [outlined]="true"
                                          [loading]="isDeleting"
                                          (click)="op.toggle($event)"
                                />

                                <p-popover #op>
                                    <div class="w-48">
                                        <ul class="py-2 text-sm text-gray-700">
                                            <li>
                                                <a (click)="viewContractDetails(contract)" class="flex items-center space-x-2 px-4 py-2 hover:bg-gray-100 hover:cursor-pointer">
                                                    <i class="pi pi-external-link"></i>
                                                    <span>Contract details</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a (click)="viewClientInformation(contract)" class="flex items-center space-x-2 px-4 py-2 hover:bg-gray-100 hover:cursor-pointer">
                                                    <i class="pi pi-user-edit"></i>
                                                    <span>Client information</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a (click)="sendToTrash(contract.uuid)" class="flex items-center space-x-2 px-4 py-2 text-red-500 hover:bg-red-100 hover:cursor-pointer">
                                                    <i class="pi pi-trash"></i>
                                                    <span>Send to Trash</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </p-popover>
                            </td>
                        </tr>
                    </ng-template>

                    <ng-template pTemplate="emptymessage">
                        <tr>
                            <td colspan="8">
                                <div class="flex flex-col text-center p-24 space-y-4">
                                    <i class="pi pi-folder-open text-gray-400" style="font-size: 2.5rem"></i>
                                    <p class="font-medium text-lg text-gray-400">No se encontraron resultados</p>
                                </div>
                            </td>
                        </tr>
                    </ng-template>
                </p-table>
            } @else {
                <app-table-skeleton></app-table-skeleton>
            }
        </div>
    </div>
</div>
<p-toast position="bottom-right"/>
<p-confirm-dialog/>
